APP_NAME="हम्बल न्युज"
APP_ENV=local
APP_KEY=base64:AFUZ3/olnMsRKvRQ2L3ngP/CF7zevzwPuklKqIk99FU=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hambalnews
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=blancmanandhar@gmail.com
MAIL_PASSWORD=sabitashakyamanandhar
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=blancmanandhar@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_PAGE_ID = 104095081894740
FACEBOOK_ACCESS_TOKEN = EAAp8xGYTIEIBAL0ovkACpTM4Ygupfb5ZADbUVrXhH7xJ4PcQnTWqb5YvKjopXog9FQt9oJZC48Y2DUBmX9PZA6kcgPZBmTWJpe9OqsCnGAFiOu5jxElo9tt1kTe7688SWjduRNJxjBZCRZAFPkIPflmTSMiWZCY38FVdGZAnxnSbzTCqkFMiBBF5XZCJYLmXkZCNFCVWkMkMNrjAZDZD

TWITTER_CONSUMER_KEY=W1U05OQG2kx4Xl9ShpwSzPvtH
TWITTER_CONSUMER_SECRET=CiEtHE5fjML7zm0O9yX3qJgDuxlWRpJXm8XQtViV265fTDipKG
TWITTER_ACCESS_TOKEN=1399980318392610819-cJTR0NJboLVD7aOND4KTsCeF0EL3c3
TWITTER_ACCESS_SECRET=kdSwG17RgcagsEkxIpYkyMax5kqRWXUuYode2lEy5HM4N
